{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "A web application to find the best camground",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarthakmohapatra/YelpCamp.git"
  },
  "keywords": [
    "NodeJS",
    "ExpressJS",
    "MongoDB",
    "ejs",
    "passport",
    "authentication"
  ],
  "author": "Sarthak Mohapatra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarthakmohapatra/YelpCamp/issues"
  },
  "homepage": "https://github.com/sarthakmohapatra/YelpCamp#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "mongoose": "^4.13.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.4.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
